<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mrM-RU-egA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Company Sell View Controller-->
        <scene sceneID="Mso-QY-zcB">
            <objects>
                <viewController id="mrM-RU-egA" customClass="SSCompanySellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAm-cL-odr"/>
                        <viewControllerLayoutGuide type="bottom" id="Aax-Kq-Mic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbP-kU-XNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-0f-Mv6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-fC-h94">
                                <rect key="frame" x="20" y="20" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cm7-Pm-KIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-1a-flV">
                                <rect key="frame" x="20" y="63" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onlyProductsButtonPressed:" destination="mrM-RU-egA" eventType="touchUpInside" id="paI-hT-72d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-Vr-fA9">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalProductsServicesButtonPressed:" destination="mrM-RU-egA" eventType="touchUpInside" id="WJp-aG-jHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="10t-ET-Xzm">
                                <rect key="frame" x="20" y="139" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Only Services">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onlyServicesButtonPressed:" destination="mrM-RU-egA" eventType="touchUpInside" id="Hka-2z-pNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJ5-0f-Mv6" firstAttribute="trailing" secondItem="wbP-kU-XNT" secondAttribute="trailing" id="5JX-ZA-Nvj"/>
                            <constraint firstItem="wyV-1a-flV" firstAttribute="leading" secondItem="wbP-kU-XNT" secondAttribute="leading" constant="20" symbolic="YES" id="Bzo-Vu-DBZ"/>
                            <constraint firstItem="Vo3-Vr-fA9" firstAttribute="leading" secondItem="wbP-kU-XNT" secondAttribute="leading" constant="20" symbolic="YES" id="FZZ-Yh-bn7"/>
                            <constraint firstAttribute="trailing" secondItem="wyV-1a-flV" secondAttribute="trailing" constant="20" symbolic="YES" id="H0f-ny-7q4"/>
                            <constraint firstAttribute="trailing" secondItem="Vo3-Vr-fA9" secondAttribute="trailing" constant="20" symbolic="YES" id="OBy-lB-cnY"/>
                            <constraint firstItem="KJ5-0f-Mv6" firstAttribute="top" secondItem="wbP-kU-XNT" secondAttribute="top" id="Psm-Cw-ysC"/>
                            <constraint firstItem="Vo3-Vr-fA9" firstAttribute="centerY" secondItem="KJ5-0f-Mv6" secondAttribute="centerY" id="Vkj-jd-GBG"/>
                            <constraint firstAttribute="trailing" secondItem="mUn-fC-h94" secondAttribute="trailing" constant="20" symbolic="YES" id="ZL7-8M-Nbt"/>
                            <constraint firstItem="KJ5-0f-Mv6" firstAttribute="leading" secondItem="wbP-kU-XNT" secondAttribute="leading" id="bAN-3B-JD5"/>
                            <constraint firstItem="mUn-fC-h94" firstAttribute="top" secondItem="wbP-kU-XNT" secondAttribute="top" constant="20" symbolic="YES" id="eH9-NQ-oRB"/>
                            <constraint firstItem="wyV-1a-flV" firstAttribute="top" secondItem="mUn-fC-h94" secondAttribute="bottom" constant="8" symbolic="YES" id="iwh-7f-7EY"/>
                            <constraint firstAttribute="trailing" secondItem="10t-ET-Xzm" secondAttribute="trailing" constant="20" symbolic="YES" id="jfR-AC-zbM"/>
                            <constraint firstItem="KJ5-0f-Mv6" firstAttribute="bottom" secondItem="wbP-kU-XNT" secondAttribute="bottom" id="mbS-dP-IBz"/>
                            <constraint firstItem="mUn-fC-h94" firstAttribute="leading" secondItem="wbP-kU-XNT" secondAttribute="leading" constant="20" symbolic="YES" id="nXf-xr-hlc"/>
                            <constraint firstItem="10t-ET-Xzm" firstAttribute="leading" secondItem="wbP-kU-XNT" secondAttribute="leading" constant="20" symbolic="YES" id="ukA-GM-hgG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="KJ5-0f-Mv6" id="bbt-8B-ItQ"/>
                        <outlet property="equalProductsServicesButton" destination="Vo3-Vr-fA9" id="9N1-k1-9ic"/>
                        <outlet property="onlyProductsButton" destination="wyV-1a-flV" id="P8k-3Z-JgA"/>
                        <outlet property="onlyServicesButton" destination="10t-ET-Xzm" id="0Lh-F1-Iap"/>
                        <outlet property="questionLabel" destination="mUn-fC-h94" id="WFV-j5-wk1"/>
                        <segue destination="Nci-k9-o0w" kind="push" identifier="NumberProductsServices" id="pEY-vG-VoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSN-Ds-NVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="6142"/>
        </scene>
        <!--Number Products And Services View Controller-->
        <scene sceneID="1Xi-Ds-aue">
            <objects>
                <viewController id="Nci-k9-o0w" customClass="SSNumberProductsAndServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpA-zB-Ecl"/>
                        <viewControllerLayoutGuide type="bottom" id="CBd-rU-AmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hku-dU-0gN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-H7-emH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-5Y-UZf">
                                <rect key="frame" x="20" y="20" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y3R-k5-WAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAl-ZU-b7P">
                                <rect key="frame" x="112" y="123" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="xrO-Ah-kyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-9o-lfP">
                                <rect key="frame" x="70" y="400" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Zoc-nC-DI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSureButtonPressed:" destination="Nci-k9-o0w" eventType="touchUpInside" id="ynW-dc-SAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-Q2-vXk">
                                <rect key="frame" x="227" y="448" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="axH-3j-3u6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Nci-k9-o0w" eventType="touchUpInside" id="VbM-1U-W4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-6m-GFg">
                                <rect key="frame" x="20" y="445" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4HM-D8-Pob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Nci-k9-o0w" eventType="touchUpInside" id="3b5-li-vM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WC9-H7-emH" firstAttribute="bottom" secondItem="hku-dU-0gN" secondAttribute="bottom" id="2pg-Zf-FAl"/>
                            <constraint firstItem="vAl-ZU-b7P" firstAttribute="centerX" secondItem="Hgs-5Y-UZf" secondAttribute="centerX" id="342-wk-M7a"/>
                            <constraint firstItem="XgK-6m-GFg" firstAttribute="leading" secondItem="hku-dU-0gN" secondAttribute="leading" constant="20" symbolic="YES" id="7Le-dh-Muz"/>
                            <constraint firstItem="vAl-ZU-b7P" firstAttribute="top" secondItem="hku-dU-0gN" secondAttribute="top" constant="123" id="Bcb-zD-gbb"/>
                            <constraint firstAttribute="bottom" secondItem="XgK-6m-GFg" secondAttribute="bottom" constant="77" id="FkJ-D6-ojk"/>
                            <constraint firstItem="WC9-H7-emH" firstAttribute="leading" secondItem="hku-dU-0gN" secondAttribute="leading" id="Huq-eC-P9D"/>
                            <constraint firstItem="Hgs-5Y-UZf" firstAttribute="leading" secondItem="hku-dU-0gN" secondAttribute="leading" constant="20" symbolic="YES" id="Jj9-cP-vCE"/>
                            <constraint firstAttribute="trailing" secondItem="vh2-Q2-vXk" secondAttribute="trailing" constant="20" symbolic="YES" id="OuO-g2-x1Z"/>
                            <constraint firstItem="SB4-9o-lfP" firstAttribute="centerX" secondItem="vAl-ZU-b7P" secondAttribute="centerX" id="Pb5-rn-IPz"/>
                            <constraint firstItem="XgK-6m-GFg" firstAttribute="top" secondItem="SB4-9o-lfP" secondAttribute="bottom" constant="8" symbolic="YES" id="Pch-8g-gaY"/>
                            <constraint firstAttribute="bottom" secondItem="vh2-Q2-vXk" secondAttribute="bottom" constant="75" id="dyY-9w-FGv"/>
                            <constraint firstItem="WC9-H7-emH" firstAttribute="trailing" secondItem="hku-dU-0gN" secondAttribute="trailing" id="jca-Bj-wJt"/>
                            <constraint firstItem="Hgs-5Y-UZf" firstAttribute="top" secondItem="hku-dU-0gN" secondAttribute="top" constant="20" symbolic="YES" id="lfK-SE-kwC"/>
                            <constraint firstItem="WC9-H7-emH" firstAttribute="top" secondItem="hku-dU-0gN" secondAttribute="top" id="nBt-zW-m5o"/>
                            <constraint firstAttribute="trailing" secondItem="Hgs-5Y-UZf" secondAttribute="trailing" constant="20" symbolic="YES" id="sBn-fc-wp2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jmi-Ty-Ul4"/>
                    <connections>
                        <outlet property="amountTextField" destination="vAl-ZU-b7P" id="2fK-Bs-lQB"/>
                        <outlet property="backButton" destination="XgK-6m-GFg" id="vmH-vQ-ome"/>
                        <outlet property="backgroundImageView" destination="WC9-H7-emH" id="1El-e2-yjU"/>
                        <outlet property="isSureButton" destination="SB4-9o-lfP" id="EP7-9D-iSe"/>
                        <outlet property="nextButton" destination="vh2-Q2-vXk" id="NTo-P9-wuu"/>
                        <outlet property="questionLabel" destination="Hgs-5Y-UZf" id="qPO-8y-hOe"/>
                        <segue destination="JLr-Kh-7GC" kind="push" identifier="IdentifyCategories" id="Jex-YM-grV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAK-MJ-g30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="6142"/>
        </scene>
        <!--Identify Categories Table View Controller-->
        <scene sceneID="JyC-Rq-6SY">
            <objects>
                <tableViewController id="JLr-Kh-7GC" customClass="SSIdentifyCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M4n-dG-CtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="TiH-OW-mUd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiH-OW-mUd" id="buC-ST-3Ef">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLr-Kh-7GC" id="Gpt-FL-vkj"/>
                            <outlet property="delegate" destination="JLr-Kh-7GC" id="5L6-lm-Dya"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZwJ-fH-eyK">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bKq-fI-ehL">
                            <connections>
                                <action selector="nextButtonPressed:" destination="JLr-Kh-7GC" id="HfG-4V-SMD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8ID-na-O0u" kind="push" identifier="AddDeleteCategory" id="5Gt-Oq-AOO"/>
                        <segue destination="BK9-3A-eih" kind="push" identifier="IdentifyProducts" id="RXG-wD-TiS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR3-bC-0YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="6142"/>
        </scene>
        <!--Add Delete Category View Controller-->
        <scene sceneID="95h-hZ-v8G">
            <objects>
                <viewController id="8ID-na-O0u" customClass="SSAddDeleteCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKJ-Mv-yW2"/>
                        <viewControllerLayoutGuide type="bottom" id="MEP-Lt-voa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zv6-cJ-JeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-3i-GR4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-lt-odx">
                                <rect key="frame" x="20" y="20" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="crS-ql-705"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-Tr-C6y">
                                <rect key="frame" x="20" y="68" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-9m-NOC">
                                <rect key="frame" x="95" y="120" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="wtw-JW-Ied"/>
                                    <constraint firstAttribute="height" constant="130" id="yCK-5G-FsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDeleteButtonPressed:" destination="8ID-na-O0u" eventType="touchUpInside" id="g1N-k7-xK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLm-Tr-C6y" firstAttribute="top" secondItem="0Ic-lt-odx" secondAttribute="bottom" constant="8" symbolic="YES" id="0Se-ud-gmO"/>
                            <constraint firstItem="sbj-3i-GR4" firstAttribute="top" secondItem="zv6-cJ-JeZ" secondAttribute="top" id="6MP-Ud-t4g"/>
                            <constraint firstAttribute="trailing" secondItem="0Ic-lt-odx" secondAttribute="trailing" constant="20" symbolic="YES" id="B9y-RM-GEK"/>
                            <constraint firstItem="0Ic-lt-odx" firstAttribute="top" secondItem="zv6-cJ-JeZ" secondAttribute="top" constant="20" symbolic="YES" id="CPl-J5-Ded"/>
                            <constraint firstItem="CLm-Tr-C6y" firstAttribute="centerX" secondItem="Gez-9m-NOC" secondAttribute="centerX" id="DDM-oL-y5V"/>
                            <constraint firstItem="sbj-3i-GR4" firstAttribute="leading" secondItem="zv6-cJ-JeZ" secondAttribute="leading" id="H8c-sD-c31"/>
                            <constraint firstItem="CLm-Tr-C6y" firstAttribute="leading" secondItem="zv6-cJ-JeZ" secondAttribute="leading" constant="20" symbolic="YES" id="Ird-x5-2OA"/>
                            <constraint firstAttribute="trailing" secondItem="CLm-Tr-C6y" secondAttribute="trailing" constant="20" symbolic="YES" id="o1m-GZ-eAR"/>
                            <constraint firstItem="sbj-3i-GR4" firstAttribute="trailing" secondItem="zv6-cJ-JeZ" secondAttribute="trailing" id="sCu-tv-MNT"/>
                            <constraint firstItem="0Ic-lt-odx" firstAttribute="leading" secondItem="zv6-cJ-JeZ" secondAttribute="leading" constant="20" symbolic="YES" id="sHm-T6-mBq"/>
                            <constraint firstItem="Gez-9m-NOC" firstAttribute="top" secondItem="zv6-cJ-JeZ" secondAttribute="top" constant="120" id="vCU-FU-6Ea"/>
                            <constraint firstItem="sbj-3i-GR4" firstAttribute="bottom" secondItem="zv6-cJ-JeZ" secondAttribute="bottom" id="vWF-zb-nCy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hKb-Ay-h7T"/>
                    <connections>
                        <outlet property="addDeleteButton" destination="Gez-9m-NOC" id="fV2-gC-Px7"/>
                        <outlet property="backgroundImageView" destination="sbj-3i-GR4" id="WiU-BW-R5v"/>
                        <outlet property="nameTextField" destination="CLm-Tr-C6y" id="Agt-xB-8Bn"/>
                        <outlet property="questionLabel" destination="0Ic-lt-odx" id="UzV-9b-977"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbh-TV-B8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="5938"/>
        </scene>
        <!--Identify Products Table View Controller-->
        <scene sceneID="I6d-l0-exM">
            <objects>
                <tableViewController id="BK9-3A-eih" customClass="SSIdentifyProductsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tMP-AS-xaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="j9J-cC-WXS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9J-cC-WXS" id="2xj-lS-ffW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BK9-3A-eih" id="Hz9-9Z-7qj"/>
                            <outlet property="delegate" destination="BK9-3A-eih" id="Jbd-nZ-64e"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="SVB-jj-A83">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zoJ-ff-vdX">
                            <connections>
                                <action selector="nextButtonPressed:" destination="BK9-3A-eih" id="fBS-wK-mWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="30y-V8-bSQ" kind="push" identifier="AddDeleteProduct" id="beC-xQ-Wu1"/>
                        <segue destination="Vh4-ol-dV4" kind="push" identifier="ProductList" id="rj8-mO-L6u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzK-W7-pf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613" y="6142"/>
        </scene>
        <!--Add Delete Product View Controller-->
        <scene sceneID="kI0-Kr-LZ8">
            <objects>
                <viewController id="30y-V8-bSQ" customClass="SSAddDeleteProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bh0-UC-QKk"/>
                        <viewControllerLayoutGuide type="bottom" id="W22-if-l74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QG4-hq-DTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-XK-raU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-3R-foc">
                                <rect key="frame" x="20" y="20" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UYU-J3-xbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-1M-v3p">
                                <rect key="frame" x="20" y="68" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="puW-BT-eF3">
                                <rect key="frame" x="95" y="121" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="RdX-Og-TxZ"/>
                                    <constraint firstAttribute="height" constant="130" id="pIl-LD-Rsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDeleteButtonPressed:" destination="30y-V8-bSQ" eventType="touchUpInside" id="889-TT-fpx"/>
                                    <action selector="addDeleteButtonPressed:" destination="8ID-na-O0u" eventType="touchUpInside" id="Q7f-su-CoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9gF-3R-foc" secondAttribute="trailing" constant="20" symbolic="YES" id="272-DC-2MP"/>
                            <constraint firstItem="puW-BT-eF3" firstAttribute="top" secondItem="QG4-hq-DTs" secondAttribute="top" constant="121" id="6DW-pC-yQx"/>
                            <constraint firstItem="0d9-1M-v3p" firstAttribute="top" secondItem="9gF-3R-foc" secondAttribute="bottom" constant="8" symbolic="YES" id="HhQ-2Q-Y20"/>
                            <constraint firstItem="0d9-1M-v3p" firstAttribute="centerX" secondItem="puW-BT-eF3" secondAttribute="centerX" id="P3b-OH-Wk4"/>
                            <constraint firstAttribute="trailing" secondItem="0d9-1M-v3p" secondAttribute="trailing" constant="20" symbolic="YES" id="RAs-WG-KZz"/>
                            <constraint firstItem="YCA-XK-raU" firstAttribute="bottom" secondItem="QG4-hq-DTs" secondAttribute="bottom" id="Uqp-nC-3sL"/>
                            <constraint firstItem="0d9-1M-v3p" firstAttribute="leading" secondItem="QG4-hq-DTs" secondAttribute="leading" constant="20" symbolic="YES" id="VAP-Ru-TJ3"/>
                            <constraint firstItem="YCA-XK-raU" firstAttribute="leading" secondItem="QG4-hq-DTs" secondAttribute="leading" id="gah-JQ-ShI"/>
                            <constraint firstItem="YCA-XK-raU" firstAttribute="trailing" secondItem="QG4-hq-DTs" secondAttribute="trailing" id="jPM-Lp-DC4"/>
                            <constraint firstItem="9gF-3R-foc" firstAttribute="top" secondItem="QG4-hq-DTs" secondAttribute="top" constant="20" symbolic="YES" id="oX3-Qa-Nk2"/>
                            <constraint firstItem="YCA-XK-raU" firstAttribute="top" secondItem="QG4-hq-DTs" secondAttribute="top" id="qog-6R-qkx"/>
                            <constraint firstItem="9gF-3R-foc" firstAttribute="leading" secondItem="QG4-hq-DTs" secondAttribute="leading" constant="20" symbolic="YES" id="yWD-mN-mfS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="WuP-Yc-7DE"/>
                    <connections>
                        <outlet property="addDeleteButton" destination="puW-BT-eF3" id="kVA-RL-slD"/>
                        <outlet property="backgroundImageView" destination="YCA-XK-raU" id="rUj-sl-Kxx"/>
                        <outlet property="nameTextField" destination="0d9-1M-v3p" id="elC-8h-b8t"/>
                        <outlet property="questionLabel" destination="9gF-3R-foc" id="l3P-g8-XJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFF-JE-lTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157" y="5938"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="4Uj-dJ-ULu">
            <objects>
                <tableViewController id="Vh4-ol-dV4" customClass="SSProductListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oeL-an-fhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ohN-Hq-wKP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-sq-la5">
                                    <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BuR-sq-la5" firstAttribute="bottom" secondItem="ohN-Hq-wKP" secondAttribute="bottom" id="Dtp-eD-RcC"/>
                                <constraint firstItem="BuR-sq-la5" firstAttribute="leading" secondItem="ohN-Hq-wKP" secondAttribute="leading" constant="20" symbolic="YES" id="auM-Lh-64L"/>
                                <constraint firstItem="BuR-sq-la5" firstAttribute="top" secondItem="ohN-Hq-wKP" secondAttribute="top" id="dOe-WY-elZ"/>
                                <constraint firstAttribute="trailing" secondItem="BuR-sq-la5" secondAttribute="trailing" constant="20" symbolic="YES" id="fuZ-8j-nWK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductListCell" id="nf7-3W-hhB">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nf7-3W-hhB" id="Wnw-br-07p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vh4-ol-dV4" id="zO6-zq-OU3"/>
                            <outlet property="delegate" destination="Vh4-ol-dV4" id="xHM-jL-Qmy"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Wid-H4-PeD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="iQA-S6-HJL">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Vh4-ol-dV4" id="5XD-Nq-H0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="congratsLabel" destination="BuR-sq-la5" id="K4t-5Z-Nei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFp-Dy-Jjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5648" y="6142"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>