<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S1h-lu-qWL">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Employee Hours Per Activity View Controller-->
        <scene sceneID="OaX-xi-s0H">
            <objects>
                <viewController id="S1h-lu-qWL" customClass="SSEmployeeHoursPerActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KB0-Zm-UZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="QPh-Y2-27C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MG7-JM-pbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-a8-juj">
                                <rect key="frame" x="0.0" y="-22" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-I0-K95">
                                <rect key="frame" x="20" y="18" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7JM-ec-O4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-t0-gBj">
                                <rect key="frame" x="95" y="64" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-kP-pvs">
                                <rect key="frame" x="95" y="99" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jSf-ih-6Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hne-D9-DWh">
                                <rect key="frame" x="20" y="151" width="280" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-lL-Vys">
                                <rect key="frame" x="268" y="416" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Jhi-ec-sS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="S1h-lu-qWL" eventType="touchUpInside" id="9wh-d3-TTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sds-aF-HNi">
                                <rect key="frame" x="20" y="416" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NlZ-y8-LPI"/>
                                    <constraint firstAttribute="width" constant="35" id="ts0-CV-3Bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="S1h-lu-qWL" eventType="touchUpInside" id="ucg-69-agg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYV-a8-juj" firstAttribute="top" secondItem="MG7-JM-pbG" secondAttribute="top" constant="-22" id="8My-1S-anB"/>
                            <constraint firstItem="ghS-I0-K95" firstAttribute="leading" secondItem="MG7-JM-pbG" secondAttribute="leading" constant="20" symbolic="YES" id="Avu-HA-g0H"/>
                            <constraint firstItem="HhK-t0-gBj" firstAttribute="top" secondItem="ghS-I0-K95" secondAttribute="bottom" constant="4" id="EY9-CP-uKp"/>
                            <constraint firstItem="sds-aF-HNi" firstAttribute="leading" secondItem="hne-D9-DWh" secondAttribute="leading" id="JCv-fZ-hPE"/>
                            <constraint firstItem="pYV-a8-juj" firstAttribute="centerY" secondItem="MG7-JM-pbG" secondAttribute="centerY" id="MFq-f1-xhC"/>
                            <constraint firstItem="ghS-I0-K95" firstAttribute="trailing" secondItem="hne-D9-DWh" secondAttribute="trailing" id="O5A-nr-Deo"/>
                            <constraint firstAttribute="trailing" secondItem="ghS-I0-K95" secondAttribute="trailing" constant="20" symbolic="YES" id="Ofk-R0-2RC"/>
                            <constraint firstItem="Y8j-kP-pvs" firstAttribute="trailing" secondItem="HhK-t0-gBj" secondAttribute="trailing" id="R71-va-5s9"/>
                            <constraint firstItem="pYV-a8-juj" firstAttribute="centerX" secondItem="Y8j-kP-pvs" secondAttribute="centerX" id="RF4-LB-znm"/>
                            <constraint firstItem="pYV-a8-juj" firstAttribute="leading" secondItem="MG7-JM-pbG" secondAttribute="leading" id="byx-sU-5cM"/>
                            <constraint firstItem="Y8j-kP-pvs" firstAttribute="top" secondItem="HhK-t0-gBj" secondAttribute="bottom" constant="5" id="dcy-Ig-L8q"/>
                            <constraint firstItem="sds-aF-HNi" firstAttribute="bottom" secondItem="dJO-lL-Vys" secondAttribute="bottom" id="fGU-cC-wvJ"/>
                            <constraint firstItem="sds-aF-HNi" firstAttribute="top" secondItem="dJO-lL-Vys" secondAttribute="top" id="i7p-dW-Pz2"/>
                            <constraint firstItem="QPh-Y2-27C" firstAttribute="top" secondItem="sds-aF-HNi" secondAttribute="bottom" constant="78" id="iXJ-yN-vhf"/>
                            <constraint firstItem="hne-D9-DWh" firstAttribute="top" secondItem="Y8j-kP-pvs" secondAttribute="bottom" constant="17" id="jhG-t0-t67"/>
                            <constraint firstItem="HhK-t0-gBj" firstAttribute="leading" secondItem="MG7-JM-pbG" secondAttribute="leading" constant="95" id="n2B-1r-RZa"/>
                            <constraint firstItem="ghS-I0-K95" firstAttribute="leading" secondItem="hne-D9-DWh" secondAttribute="leading" id="ne9-ir-jQN"/>
                            <constraint firstItem="ghS-I0-K95" firstAttribute="centerX" secondItem="HhK-t0-gBj" secondAttribute="centerX" id="oxw-jY-ruk"/>
                            <constraint firstItem="dJO-lL-Vys" firstAttribute="trailing" secondItem="hne-D9-DWh" secondAttribute="trailing" id="rIo-El-BWD"/>
                            <constraint firstItem="ghS-I0-K95" firstAttribute="top" secondItem="MG7-JM-pbG" secondAttribute="top" constant="18" id="tPZ-V5-jwp"/>
                            <constraint firstItem="Y8j-kP-pvs" firstAttribute="leading" secondItem="HhK-t0-gBj" secondAttribute="leading" id="wHW-9S-8lo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="HhK-t0-gBj" id="Flu-da-PwZ"/>
                        <outlet property="backButton" destination="sds-aF-HNi" id="jJn-vn-Lm8"/>
                        <outlet property="backgroundImageView" destination="pYV-a8-juj" id="GzP-XS-9xw"/>
                        <outlet property="frequencyLabel" destination="Y8j-kP-pvs" id="6mN-aJ-O1Q"/>
                        <outlet property="frequencySegmentedControl" destination="hne-D9-DWh" id="1Iw-x4-6ta"/>
                        <outlet property="nextButton" destination="dJO-lL-Vys" id="Uqa-EE-bbh"/>
                        <outlet property="questionLabel" destination="ghS-I0-K95" id="2bC-p2-j1t"/>
                        <segue destination="0wm-G9-sFc" kind="push" identifier="CompetencyAssessment" id="aZc-5v-4ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2z-43-PqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="9133"/>
        </scene>
        <!--Employee Competency Per Activity View Controller-->
        <scene sceneID="84e-Tl-bmh">
            <objects>
                <viewController id="0wm-G9-sFc" customClass="SSEmployeeCompetencyPerActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycZ-lj-oP0"/>
                        <viewControllerLayoutGuide type="bottom" id="bYc-mD-Xi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dx-8d-wRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-c7-8cH">
                                <rect key="frame" x="0.0" y="-22" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-hg-vMw">
                                <rect key="frame" x="20" y="18" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tSL-0G-LJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-aj-qit">
                                <rect key="frame" x="20" y="77" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d0U-Xe-mpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E00-3Q-um8">
                                <rect key="frame" x="20" y="152" width="280" height="29"/>
                                <segments>
                                    <segment title="Great"/>
                                    <segment title="Good Enough"/>
                                    <segment title="Need Improvement"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-cS-AC5">
                                <rect key="frame" x="268" y="417" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="57o-Ci-j0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="0wm-G9-sFc" eventType="touchUpInside" id="Y9M-La-wFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-Nh-5DE">
                                <rect key="frame" x="20" y="417" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="F7B-th-tTM"/>
                                    <constraint firstAttribute="height" constant="30" id="LDH-7s-STe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0wm-G9-sFc" eventType="touchUpInside" id="AYz-g9-TO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E00-3Q-um8" firstAttribute="leading" secondItem="q5g-aj-qit" secondAttribute="leading" id="0Jc-fS-kMJ"/>
                            <constraint firstAttribute="trailing" secondItem="CEQ-hg-vMw" secondAttribute="trailing" constant="20" symbolic="YES" id="22K-91-3wv"/>
                            <constraint firstItem="cmx-c7-8cH" firstAttribute="leading" secondItem="1Dx-8d-wRE" secondAttribute="leading" id="9zg-Ws-r98"/>
                            <constraint firstItem="q5g-aj-qit" firstAttribute="top" secondItem="CEQ-hg-vMw" secondAttribute="bottom" constant="17" id="B0z-KA-1BG"/>
                            <constraint firstItem="q5g-aj-qit" firstAttribute="trailing" secondItem="E00-3Q-um8" secondAttribute="trailing" id="C7Z-ZM-aN4"/>
                            <constraint firstItem="BC5-cS-AC5" firstAttribute="trailing" secondItem="E00-3Q-um8" secondAttribute="trailing" id="DCF-bx-koL"/>
                            <constraint firstItem="CEQ-hg-vMw" firstAttribute="top" secondItem="1Dx-8d-wRE" secondAttribute="top" constant="18" id="Ica-1Y-Bd6"/>
                            <constraint firstItem="E00-3Q-um8" firstAttribute="leading" secondItem="WD6-Nh-5DE" secondAttribute="leading" id="J7Z-Vf-Jiv"/>
                            <constraint firstItem="q5g-aj-qit" firstAttribute="leading" secondItem="CEQ-hg-vMw" secondAttribute="leading" id="KPv-Sq-h3r"/>
                            <constraint firstItem="cmx-c7-8cH" firstAttribute="centerY" secondItem="1Dx-8d-wRE" secondAttribute="centerY" id="M1e-na-YxB"/>
                            <constraint firstItem="CEQ-hg-vMw" firstAttribute="leading" secondItem="1Dx-8d-wRE" secondAttribute="leading" constant="20" symbolic="YES" id="St7-t6-cgJ"/>
                            <constraint firstItem="cmx-c7-8cH" firstAttribute="centerX" secondItem="q5g-aj-qit" secondAttribute="centerX" id="TYq-6n-8At"/>
                            <constraint firstItem="bYc-mD-Xi1" firstAttribute="top" secondItem="WD6-Nh-5DE" secondAttribute="bottom" constant="77" id="WaP-Em-3P3"/>
                            <constraint firstItem="E00-3Q-um8" firstAttribute="top" secondItem="q5g-aj-qit" secondAttribute="bottom" constant="40" id="aGC-WA-U7V"/>
                            <constraint firstItem="WD6-Nh-5DE" firstAttribute="bottom" secondItem="BC5-cS-AC5" secondAttribute="bottom" id="bK5-4y-Ds2"/>
                            <constraint firstItem="WD6-Nh-5DE" firstAttribute="top" secondItem="BC5-cS-AC5" secondAttribute="top" id="k0l-Ix-vd6"/>
                            <constraint firstItem="CEQ-hg-vMw" firstAttribute="trailing" secondItem="q5g-aj-qit" secondAttribute="trailing" id="l2w-24-R6L"/>
                            <constraint firstItem="cmx-c7-8cH" firstAttribute="top" secondItem="1Dx-8d-wRE" secondAttribute="top" constant="-22" id="s94-ap-x1j"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="GT9-os-nVk"/>
                    <connections>
                        <outlet property="activityLabel" destination="q5g-aj-qit" id="Uwj-85-Zjb"/>
                        <outlet property="backButton" destination="WD6-Nh-5DE" id="tyq-cU-AIW"/>
                        <outlet property="backgroundImageView" destination="cmx-c7-8cH" id="0gL-db-IyH"/>
                        <outlet property="frequencySegmentedControl" destination="E00-3Q-um8" id="yGG-Gx-o5K"/>
                        <outlet property="nextButton" destination="BC5-cS-AC5" id="6T7-TB-9de"/>
                        <outlet property="questionLabel" destination="CEQ-hg-vMw" id="CdE-ih-e0n"/>
                        <segue destination="Akc-2O-tFp" kind="push" identifier="CoreCompetencies" id="G3t-5u-2c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaU-Jf-tdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="9133"/>
        </scene>
        <!--Core Competencies View Controller-->
        <scene sceneID="kwE-Fl-8x8">
            <objects>
                <viewController id="Akc-2O-tFp" customClass="SSCoreCompetenciesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3N-WY-AKA"/>
                        <viewControllerLayoutGuide type="bottom" id="fyx-pm-Jk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AV-sf-pnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-6f-IkM">
                                <rect key="frame" x="0.0" y="-22" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-TV-27E">
                                <rect key="frame" x="20" y="18" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1by-KV-Aww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-cE-gaz">
                                <rect key="frame" x="20" y="70" width="280" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gtf-TV-27E" firstAttribute="trailing" secondItem="aB7-cE-gaz" secondAttribute="trailing" id="1CW-G5-UZs"/>
                            <constraint firstItem="fyx-pm-Jk8" firstAttribute="top" secondItem="aB7-cE-gaz" secondAttribute="bottom" constant="324" id="Hdc-1e-7VL"/>
                            <constraint firstItem="aB7-cE-gaz" firstAttribute="top" secondItem="Gtf-TV-27E" secondAttribute="bottom" constant="2" id="NoW-QP-vHw"/>
                            <constraint firstItem="aKh-6f-IkM" firstAttribute="top" secondItem="8AV-sf-pnu" secondAttribute="top" constant="-22" id="Rrp-Gn-WAx"/>
                            <constraint firstItem="Gtf-TV-27E" firstAttribute="top" secondItem="8AV-sf-pnu" secondAttribute="top" constant="18" id="baM-Mf-jLO"/>
                            <constraint firstAttribute="trailing" secondItem="Gtf-TV-27E" secondAttribute="trailing" constant="20" symbolic="YES" id="c0C-VU-8oy"/>
                            <constraint firstItem="aKh-6f-IkM" firstAttribute="leading" secondItem="8AV-sf-pnu" secondAttribute="leading" id="cfO-M6-kGV"/>
                            <constraint firstItem="Gtf-TV-27E" firstAttribute="leading" secondItem="aB7-cE-gaz" secondAttribute="leading" id="hru-Xy-bAc"/>
                            <constraint firstItem="Gtf-TV-27E" firstAttribute="centerX" secondItem="aKh-6f-IkM" secondAttribute="centerX" id="kkQ-Id-qew"/>
                            <constraint firstItem="Gtf-TV-27E" firstAttribute="leading" secondItem="8AV-sf-pnu" secondAttribute="leading" constant="20" symbolic="YES" id="mcM-b5-S5C"/>
                            <constraint firstItem="aKh-6f-IkM" firstAttribute="centerY" secondItem="8AV-sf-pnu" secondAttribute="centerY" id="zZv-Y1-NFT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="w4c-sH-Abe">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Wgx-lL-cRk">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Akc-2O-tFp" id="bEa-73-3vF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="aKh-6f-IkM" id="vf8-DW-Euq"/>
                        <outlet property="coreCompetenciesTextView" destination="aB7-cE-gaz" id="zph-SO-7X6"/>
                        <outlet property="doneButton" destination="Wgx-lL-cRk" id="4Dv-7F-66o"/>
                        <outlet property="titleLabel" destination="Gtf-TV-27E" id="o8Y-wt-fTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HW-vm-xmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="9133"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>