<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fj8-RN-fly">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Identify Personal Assets View Controller-->
        <scene sceneID="u9t-RY-sgq">
            <objects>
                <viewController id="Fj8-RN-fly" customClass="SSIdentifyPersonalAssetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kno-Vr-4aV"/>
                        <viewControllerLayoutGuide type="bottom" id="SMR-CX-BRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGE-kD-hFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-S7-KiN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-pm-7Vz">
                                <rect key="frame" x="20" y="33" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qDS-dJ-n8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-2b-zly">
                                <rect key="frame" x="20" y="83" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dBC-Hs-BRk"/>
                                    <constraint firstAttribute="width" constant="280" id="rZJ-nP-hHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-jz-gwQ">
                                <rect key="frame" x="20" y="183" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dwb-Ev-68e"/>
                                    <constraint firstAttribute="width" constant="130" id="fi2-pY-6u5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.0" green="0.074509806930000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="Fj8-RN-fly" eventType="touchUpInside" id="2ZS-or-RwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-DQ-z6a">
                                <rect key="frame" x="170" y="183" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="coE-9M-aud"/>
                                    <constraint firstAttribute="width" constant="130" id="spK-I8-kpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="No">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="Fj8-RN-fly" eventType="touchUpInside" id="sXF-qn-0yZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NvY-2b-zly" firstAttribute="leading" secondItem="eCJ-pm-7Vz" secondAttribute="leading" id="4qk-JC-r3h"/>
                            <constraint firstItem="fGs-jz-gwQ" firstAttribute="leading" secondItem="hGE-kD-hFr" secondAttribute="leading" constant="20" symbolic="YES" id="7zZ-Je-vC5"/>
                            <constraint firstItem="Onz-S7-KiN" firstAttribute="top" secondItem="hGE-kD-hFr" secondAttribute="top" id="MzU-nd-Sn5"/>
                            <constraint firstItem="SMR-CX-BRd" firstAttribute="top" secondItem="Onz-S7-KiN" secondAttribute="bottom" constant="88" id="R3R-0v-83G"/>
                            <constraint firstItem="eCJ-pm-7Vz" firstAttribute="top" secondItem="hGE-kD-hFr" secondAttribute="top" constant="33" id="UR0-d8-9FK"/>
                            <constraint firstItem="Onz-S7-KiN" firstAttribute="centerX" secondItem="NvY-2b-zly" secondAttribute="centerX" id="WnD-nR-Dht"/>
                            <constraint firstItem="fGs-jz-gwQ" firstAttribute="top" secondItem="NvY-2b-zly" secondAttribute="bottom" constant="60" id="ZUp-1e-P7q"/>
                            <constraint firstItem="eCJ-pm-7Vz" firstAttribute="leading" secondItem="hGE-kD-hFr" secondAttribute="leading" constant="20" symbolic="YES" id="ewG-6t-fsy"/>
                            <constraint firstItem="Xnc-DQ-z6a" firstAttribute="leading" secondItem="fGs-jz-gwQ" secondAttribute="trailing" constant="20" id="fQ5-nz-Csb"/>
                            <constraint firstItem="NvY-2b-zly" firstAttribute="top" secondItem="eCJ-pm-7Vz" secondAttribute="bottom" constant="8" symbolic="YES" id="fse-Rb-aDz"/>
                            <constraint firstItem="Onz-S7-KiN" firstAttribute="leading" secondItem="hGE-kD-hFr" secondAttribute="leading" id="pa5-Lq-Wi5"/>
                            <constraint firstItem="Onz-S7-KiN" firstAttribute="centerX" secondItem="eCJ-pm-7Vz" secondAttribute="centerX" id="u4F-Ne-ACi"/>
                            <constraint firstItem="Xnc-DQ-z6a" firstAttribute="top" secondItem="NvY-2b-zly" secondAttribute="bottom" constant="60" id="wMT-SJ-DGB"/>
                            <constraint firstAttribute="trailing" secondItem="Xnc-DQ-z6a" secondAttribute="trailing" constant="20" symbolic="YES" id="xNV-GJ-NhQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="assetTypeLabel" destination="NvY-2b-zly" id="j5e-A4-Elc"/>
                        <outlet property="backgroundImageView" destination="Onz-S7-KiN" id="JqD-z9-dLY"/>
                        <outlet property="noButton" destination="Xnc-DQ-z6a" id="5uv-aV-TcU"/>
                        <outlet property="questionLabel" destination="eCJ-pm-7Vz" id="zV6-Rn-VEY"/>
                        <outlet property="yesButton" destination="fGs-jz-gwQ" id="xwp-G5-zk1"/>
                        <segue destination="RJG-Nh-FmP" kind="push" identifier="PersonalAssetAmounts" id="uii-GV-nYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXk-va-Ocu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="3332"/>
        </scene>
        <!--Personal Assets Amounts View Controller-->
        <scene sceneID="guX-BP-kF9">
            <objects>
                <viewController id="RJG-Nh-FmP" customClass="SSPersonalAssetsAmountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwB-ai-BR1"/>
                        <viewControllerLayoutGuide type="bottom" id="zNf-nH-XDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmk-kj-ELy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-54-294">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-og-9LM">
                                <rect key="frame" x="20" y="27" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uQv-dV-w2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C10-vm-hGo">
                                <rect key="frame" x="95" y="92" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-1M-i3z">
                                <rect key="frame" x="20" y="155" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7d1-xy-iUh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="DTD-Mc-oR9"/>
                                    <constraint firstAttribute="width" constant="280" id="akG-iZ-Y7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42v-zC-EuE">
                                <rect key="frame" x="60" y="259" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="662-W1-seH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sureButtonPressed:" destination="RJG-Nh-FmP" eventType="touchUpInside" id="N0y-J6-6ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-Pu-qvO">
                                <rect key="frame" x="170" y="305" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="VBT-gN-72r"/>
                                    <constraint firstAttribute="width" constant="130" id="iHQ-sf-LkN"/>
                                    <constraint firstAttribute="height" constant="130" id="yuV-jX-rDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="RJG-Nh-FmP" eventType="touchUpInside" id="chJ-5K-esN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-7H-fNO">
                                <rect key="frame" x="20" y="305" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="1wb-Wd-raP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9gh-bU-Ub4"/>
                                    <constraint firstAttribute="height" constant="130" id="RAM-ev-qNj"/>
                                    <constraint firstAttribute="width" constant="130" id="cm7-6j-hTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="RJG-Nh-FmP" eventType="touchUpInside" id="Dch-FS-tj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="42v-zC-EuE" firstAttribute="top" secondItem="1xa-1M-i3z" secondAttribute="bottom" constant="59" id="0HO-Hl-bsm"/>
                            <constraint firstItem="kMM-54-294" firstAttribute="leading" secondItem="xmk-kj-ELy" secondAttribute="leading" id="1Kh-Ij-Huq"/>
                            <constraint firstItem="1xa-1M-i3z" firstAttribute="leading" secondItem="ayG-7H-fNO" secondAttribute="leading" id="APb-2V-G7T"/>
                            <constraint firstItem="ayG-7H-fNO" firstAttribute="centerY" secondItem="3sY-Pu-qvO" secondAttribute="centerY" id="M0i-r8-QCD"/>
                            <constraint firstItem="42v-zC-EuE" firstAttribute="centerX" secondItem="1xa-1M-i3z" secondAttribute="centerX" id="Rwr-qj-CXE"/>
                            <constraint firstItem="zNf-nH-XDx" firstAttribute="top" secondItem="42v-zC-EuE" secondAttribute="bottom" constant="279" id="SSF-zb-A9q"/>
                            <constraint firstItem="KcD-og-9LM" firstAttribute="leading" secondItem="xmk-kj-ELy" secondAttribute="leading" constant="20" symbolic="YES" id="VIt-lU-G6R"/>
                            <constraint firstAttribute="bottom" secondItem="kMM-54-294" secondAttribute="bottom" constant="44" id="Vx0-B2-WpP"/>
                            <constraint firstItem="ayG-7H-fNO" firstAttribute="top" secondItem="42v-zC-EuE" secondAttribute="bottom" constant="16" id="Xpc-bg-cAs"/>
                            <constraint firstItem="C10-vm-hGo" firstAttribute="centerX" secondItem="KcD-og-9LM" secondAttribute="centerX" id="Yn2-68-Lbw"/>
                            <constraint firstItem="42v-zC-EuE" firstAttribute="leading" secondItem="xmk-kj-ELy" secondAttribute="leading" constant="60" id="ZZa-Rn-WOv"/>
                            <constraint firstItem="zNf-nH-XDx" firstAttribute="top" secondItem="ayG-7H-fNO" secondAttribute="bottom" constant="133" id="aPc-M0-xbF"/>
                            <constraint firstItem="1xa-1M-i3z" firstAttribute="trailing" secondItem="3sY-Pu-qvO" secondAttribute="trailing" id="dOI-ff-ZNY"/>
                            <constraint firstItem="ayG-7H-fNO" firstAttribute="top" secondItem="3sY-Pu-qvO" secondAttribute="top" id="dvs-8L-ZHC"/>
                            <constraint firstItem="C10-vm-hGo" firstAttribute="top" secondItem="KcD-og-9LM" secondAttribute="bottom" constant="23" id="eJB-4r-ztg"/>
                            <constraint firstAttribute="trailing" secondItem="KcD-og-9LM" secondAttribute="trailing" constant="20" symbolic="YES" id="h8x-Mw-1FZ"/>
                            <constraint firstItem="C10-vm-hGo" firstAttribute="leading" secondItem="xmk-kj-ELy" secondAttribute="leading" constant="95" id="jI9-mt-rEA"/>
                            <constraint firstItem="KcD-og-9LM" firstAttribute="centerX" secondItem="kMM-54-294" secondAttribute="centerX" id="l5b-9c-fKd"/>
                            <constraint firstItem="kMM-54-294" firstAttribute="top" secondItem="xmk-kj-ELy" secondAttribute="top" id="otD-JW-7DO"/>
                            <constraint firstItem="3sY-Pu-qvO" firstAttribute="bottom" secondItem="ayG-7H-fNO" secondAttribute="bottom" id="qDJ-HU-6ea"/>
                            <constraint firstItem="KcD-og-9LM" firstAttribute="trailing" secondItem="1xa-1M-i3z" secondAttribute="trailing" id="u3y-2Z-byc"/>
                            <constraint firstItem="1xa-1M-i3z" firstAttribute="top" secondItem="C10-vm-hGo" secondAttribute="bottom" constant="33" id="vdM-fd-WvH"/>
                            <constraint firstItem="1xa-1M-i3z" firstAttribute="leading" secondItem="KcD-og-9LM" secondAttribute="leading" id="wXm-Yn-8Vd"/>
                            <constraint firstItem="KcD-og-9LM" firstAttribute="top" secondItem="xmk-kj-ELy" secondAttribute="top" constant="27" id="zG6-Du-CDW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZZi-1L-FV3"/>
                    <connections>
                        <outlet property="amountTextField" destination="C10-vm-hGo" id="nWa-9m-59D"/>
                        <outlet property="backButton" destination="ayG-7H-fNO" id="uQT-wC-kKW"/>
                        <outlet property="backgroundImageView" destination="kMM-54-294" id="11t-pF-dES"/>
                        <outlet property="nextButton" destination="3sY-Pu-qvO" id="AhC-fE-h2B"/>
                        <outlet property="noteLabel" destination="1xa-1M-i3z" id="BTP-hw-WaK"/>
                        <outlet property="questionLabel" destination="KcD-og-9LM" id="wte-Ow-PMS"/>
                        <outlet property="sureButton" destination="42v-zC-EuE" id="kIS-MJ-t10"/>
                        <segue destination="3aq-MP-6Yc" kind="push" identifier="PersonalAssets" id="peK-No-psR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1P-BC-ClI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="3332"/>
        </scene>
        <!--Personal Assets Table View Controller-->
        <scene sceneID="TwJ-ei-m6c">
            <objects>
                <tableViewController id="3aq-MP-6Yc" customClass="SSPersonalAssetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EDI-TZ-c7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalAssets" textLabel="15f-lH-YCg" detailTextLabel="3Pr-Zv-66x" style="IBUITableViewCellStyleValue1" id="uRa-VV-cVt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRa-VV-cVt" id="sDc-1S-gFM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="15f-lH-YCg">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="3Pr-Zv-66x">
                                            <rect key="frame" x="246" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3aq-MP-6Yc" id="89X-MC-ldW"/>
                            <outlet property="delegate" destination="3aq-MP-6Yc" id="FGC-HV-7XX"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="wRj-e2-boS">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kX6-cL-Jrl">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="3aq-MP-6Yc" id="F8M-04-AZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dQM-mJ-1dx" kind="push" identifier="EditPersonalAsset" id="0SR-pd-JNd"/>
                        <segue destination="cd9-vm-L5S" kind="push" identifier="AddPersonalAsset" id="voY-wi-j3o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTF-19-lHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="3332"/>
        </scene>
        <!--Add Edit Personal Assets View Controller-->
        <scene sceneID="m4h-Lw-7lE">
            <objects>
                <viewController id="dQM-mJ-1dx" customClass="SSAddEditPersonalAssetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18E-Gh-uaO"/>
                        <viewControllerLayoutGuide type="bottom" id="8NK-N1-SJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl0-Sg-AWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-rh-4Qp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-eR-Af2">
                                <rect key="frame" x="20" y="20" width="280" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CEg-x1-teL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-8X-CW0">
                                <rect key="frame" x="95" y="85" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-em-TQ3">
                                <rect key="frame" x="20" y="139" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lQi-Z6-Qas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-2D-P34">
                                <rect key="frame" x="60" y="360" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9i8-Cs-4F5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSureButtonPressed:" destination="dQM-mJ-1dx" eventType="touchUpInside" id="nHp-vP-G0P"/>
                                    <action selector="sureButtonPressed:" destination="RJG-Nh-FmP" eventType="touchUpInside" id="pZF-jJ-6wS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1cM-rh-4Qp" secondAttribute="bottom" id="3D6-Zy-mw1"/>
                            <constraint firstAttribute="trailing" secondItem="nZe-eR-Af2" secondAttribute="trailing" constant="20" symbolic="YES" id="HOe-SM-LFR"/>
                            <constraint firstItem="UbF-em-TQ3" firstAttribute="leading" secondItem="nZe-eR-Af2" secondAttribute="leading" id="NS5-ZD-1aX"/>
                            <constraint firstItem="OSg-2D-P34" firstAttribute="centerX" secondItem="1cM-rh-4Qp" secondAttribute="centerX" id="RH6-dD-eUx"/>
                            <constraint firstItem="nZe-eR-Af2" firstAttribute="centerX" secondItem="RpM-8X-CW0" secondAttribute="centerX" id="TCY-I8-Qc1"/>
                            <constraint firstItem="UbF-em-TQ3" firstAttribute="trailing" secondItem="nZe-eR-Af2" secondAttribute="trailing" id="UfI-PR-Qix"/>
                            <constraint firstItem="OSg-2D-P34" firstAttribute="leading" secondItem="sl0-Sg-AWC" secondAttribute="leading" constant="60" id="Vd6-w4-NTr"/>
                            <constraint firstItem="1cM-rh-4Qp" firstAttribute="leading" secondItem="sl0-Sg-AWC" secondAttribute="leading" id="XIC-yF-eb3"/>
                            <constraint firstItem="nZe-eR-Af2" firstAttribute="leading" secondItem="sl0-Sg-AWC" secondAttribute="leading" constant="20" symbolic="YES" id="eqD-bi-MrC"/>
                            <constraint firstItem="1cM-rh-4Qp" firstAttribute="top" secondItem="sl0-Sg-AWC" secondAttribute="top" id="exM-o0-I0Z"/>
                            <constraint firstItem="RpM-8X-CW0" firstAttribute="leading" secondItem="sl0-Sg-AWC" secondAttribute="leading" constant="95" id="g8A-kn-GsJ"/>
                            <constraint firstItem="8NK-N1-SJS" firstAttribute="top" secondItem="OSg-2D-P34" secondAttribute="bottom" constant="178" id="kmO-Sf-nKZ"/>
                            <constraint firstItem="UbF-em-TQ3" firstAttribute="centerX" secondItem="OSg-2D-P34" secondAttribute="centerX" id="qxg-le-4gf"/>
                            <constraint firstItem="UbF-em-TQ3" firstAttribute="top" secondItem="RpM-8X-CW0" secondAttribute="bottom" constant="24" id="rPf-Yc-kPA"/>
                            <constraint firstItem="nZe-eR-Af2" firstAttribute="top" secondItem="sl0-Sg-AWC" secondAttribute="top" constant="20" symbolic="YES" id="v4B-Z3-Yxq"/>
                            <constraint firstItem="RpM-8X-CW0" firstAttribute="top" secondItem="nZe-eR-Af2" secondAttribute="bottom" constant="8" symbolic="YES" id="zb5-Fp-THA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="foA-XJ-UUg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HiO-Kz-pyJ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="dQM-mJ-1dx" id="sow-xX-hLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="1cM-rh-4Qp" id="PQ6-49-JdV"/>
                        <outlet property="editAmountTextField" destination="RpM-8X-CW0" id="tHf-8i-Nvu"/>
                        <outlet property="editIsSureButton" destination="OSg-2D-P34" id="BAm-y6-edW"/>
                        <outlet property="editItemLabel" destination="nZe-eR-Af2" id="FQb-hz-bCK"/>
                        <outlet property="editNoteLabel" destination="UbF-em-TQ3" id="92W-as-Fj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq4-ah-Hhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="3093"/>
        </scene>
        <!--Add Personal Assets Table View Controller-->
        <scene sceneID="q2O-9y-uZp">
            <objects>
                <tableViewController id="cd9-vm-L5S" customClass="SSAddPersonalAssetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vyu-Ci-Hm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPersonalAssetCell" id="fZh-aj-n2F">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZh-aj-n2F" id="Kp7-Ot-GnC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cd9-vm-L5S" id="F0V-kL-b9h"/>
                            <outlet property="delegate" destination="cd9-vm-L5S" id="Vms-7Y-Cea"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jnP-p8-FKD"/>
                    <connections>
                        <segue destination="0Ft-3L-Zlu" kind="push" identifier="AddPersonalAssetDetail" id="8aD-SI-Zdd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFA-ZU-zXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="3661"/>
        </scene>
        <!--Add Edit Personal Assets View Controller-->
        <scene sceneID="t5S-cC-GT7">
            <objects>
                <viewController id="0Ft-3L-Zlu" customClass="SSAddEditPersonalAssetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T48-F4-ylI"/>
                        <viewControllerLayoutGuide type="bottom" id="Elg-ez-YNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEY-S9-gDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-4i-SOj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-2W-4ir">
                                <rect key="frame" x="20" y="20" width="280" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="kqr-xb-dB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-W6-8fc">
                                <rect key="frame" x="95" y="85" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-Ha-lg5">
                                <rect key="frame" x="20" y="139" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XYX-aP-a7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-jJ-4tb">
                                <rect key="frame" x="60" y="424" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4JM-Ib-qNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSureButtonPressed:" destination="0Ft-3L-Zlu" eventType="touchUpInside" id="KpG-cS-xnD"/>
                                    <action selector="sureButtonPressed:" destination="RJG-Nh-FmP" eventType="touchUpInside" id="5kY-Wq-UBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mu-Ha-lg5" firstAttribute="centerX" secondItem="dwB-jJ-4tb" secondAttribute="centerX" id="4X3-dL-Tce"/>
                            <constraint firstItem="9mu-Ha-lg5" firstAttribute="top" secondItem="wSa-W6-8fc" secondAttribute="bottom" constant="24" id="4gG-Bx-VlS"/>
                            <constraint firstItem="wSa-W6-8fc" firstAttribute="top" secondItem="8Jj-2W-4ir" secondAttribute="bottom" constant="8" symbolic="YES" id="57x-Ct-H7H"/>
                            <constraint firstItem="9mu-Ha-lg5" firstAttribute="trailing" secondItem="8Jj-2W-4ir" secondAttribute="trailing" id="Max-P5-xgN"/>
                            <constraint firstItem="9mu-Ha-lg5" firstAttribute="leading" secondItem="8Jj-2W-4ir" secondAttribute="leading" id="Q5e-kV-pVh"/>
                            <constraint firstItem="y6H-4i-SOj" firstAttribute="centerX" secondItem="wSa-W6-8fc" secondAttribute="centerX" id="UOe-ec-HIB"/>
                            <constraint firstItem="wSa-W6-8fc" firstAttribute="leading" secondItem="HEY-S9-gDY" secondAttribute="leading" constant="95" id="a2v-Xf-CrV"/>
                            <constraint firstItem="y6H-4i-SOj" firstAttribute="leading" secondItem="HEY-S9-gDY" secondAttribute="leading" id="biv-pR-Lds"/>
                            <constraint firstItem="8Jj-2W-4ir" firstAttribute="centerX" secondItem="wSa-W6-8fc" secondAttribute="centerX" id="dwT-HQ-oEa"/>
                            <constraint firstItem="8Jj-2W-4ir" firstAttribute="leading" secondItem="HEY-S9-gDY" secondAttribute="leading" constant="20" symbolic="YES" id="j4v-rO-RcT"/>
                            <constraint firstAttribute="trailing" secondItem="8Jj-2W-4ir" secondAttribute="trailing" constant="20" symbolic="YES" id="mj5-hY-PQ6"/>
                            <constraint firstItem="8Jj-2W-4ir" firstAttribute="top" secondItem="HEY-S9-gDY" secondAttribute="top" constant="20" symbolic="YES" id="p4R-uC-F2h"/>
                            <constraint firstItem="y6H-4i-SOj" firstAttribute="top" secondItem="HEY-S9-gDY" secondAttribute="top" id="sE3-BD-vRF"/>
                            <constraint firstAttribute="bottom" secondItem="y6H-4i-SOj" secondAttribute="bottom" id="sIY-H3-FJM"/>
                            <constraint firstItem="dwB-jJ-4tb" firstAttribute="leading" secondItem="HEY-S9-gDY" secondAttribute="leading" constant="60" id="tY0-QQ-fEz"/>
                            <constraint firstItem="Elg-ez-YNm" firstAttribute="top" secondItem="dwB-jJ-4tb" secondAttribute="bottom" constant="114" id="xoT-1s-sSA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="URJ-9o-GgW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="nEn-cC-fbQ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="0Ft-3L-Zlu" id="bpd-rG-G5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="y6H-4i-SOj" id="Kjq-AZ-cVM"/>
                        <outlet property="editAmountTextField" destination="wSa-W6-8fc" id="tYa-Yf-sZb"/>
                        <outlet property="editIsSureButton" destination="dwB-jJ-4tb" id="hlN-65-mQE"/>
                        <outlet property="editItemLabel" destination="8Jj-2W-4ir" id="2Ht-ij-0jg"/>
                        <outlet property="editNoteLabel" destination="9mu-Ha-lg5" id="TRs-to-8Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyi-Df-Eo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528" y="3332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>