<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8cO-Ys-HqI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Price List View Controller-->
        <scene sceneID="fBi-bv-jK5">
            <objects>
                <viewController id="8cO-Ys-HqI" customClass="SSPriceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wey-Qa-9ji"/>
                        <viewControllerLayoutGuide type="bottom" id="zWp-oi-Nje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzu-2w-pG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnW-Ot-jmo">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-W9-cVH">
                                <rect key="frame" x="12" y="64" width="280" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u93-Wo-BIY">
                                <rect key="frame" x="95" y="70" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-Qh-9rH">
                                <rect key="frame" x="60" y="271" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="auw-cj-hMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sureButtonPressed:" destination="8cO-Ys-HqI" eventType="touchUpInside" id="8Kf-xR-d9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-aq-AVg">
                                <rect key="frame" x="268" y="265" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Bsr-KG-hHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="8cO-Ys-HqI" eventType="touchUpInside" id="Zf4-VJ-tsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-qq-BjJ">
                                <rect key="frame" x="20" y="265" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eI7-IM-5qO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="8cO-Ys-HqI" eventType="touchUpInside" id="rYk-Fm-HJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ya9-W9-cVH" firstAttribute="leading" secondItem="Dzu-2w-pG1" secondAttribute="leading" constant="12" id="2R4-kT-NtR"/>
                            <constraint firstItem="QnW-Ot-jmo" firstAttribute="top" secondItem="wey-Qa-9ji" secondAttribute="bottom" constant="50" id="3c5-pA-992"/>
                            <constraint firstItem="ya9-W9-cVH" firstAttribute="centerY" secondItem="u93-Wo-BIY" secondAttribute="centerY" id="4sS-K8-sSl"/>
                            <constraint firstItem="u93-Wo-BIY" firstAttribute="centerX" secondItem="QBT-Qh-9rH" secondAttribute="centerX" id="8AT-6R-4mx"/>
                            <constraint firstAttribute="trailing" secondItem="QnW-Ot-jmo" secondAttribute="trailing" id="CFD-eD-8RF"/>
                            <constraint firstItem="zWp-oi-Nje" firstAttribute="top" secondItem="6vB-qq-BjJ" secondAttribute="bottom" constant="273" id="G2O-v3-d8z"/>
                            <constraint firstItem="6vB-qq-BjJ" firstAttribute="leading" secondItem="Dzu-2w-pG1" secondAttribute="leading" constant="20" symbolic="YES" id="HaD-ul-vZM"/>
                            <constraint firstAttribute="trailing" secondItem="Twn-aq-AVg" secondAttribute="trailing" constant="20" symbolic="YES" id="IhF-Bv-Cqj"/>
                            <constraint firstItem="QBT-Qh-9rH" firstAttribute="leading" secondItem="6vB-qq-BjJ" secondAttribute="trailing" constant="5" id="KON-zq-3Tf"/>
                            <constraint firstItem="u93-Wo-BIY" firstAttribute="leading" secondItem="Dzu-2w-pG1" secondAttribute="leading" constant="95" id="MwU-a9-HIa"/>
                            <constraint firstItem="QBT-Qh-9rH" firstAttribute="centerX" secondItem="QnW-Ot-jmo" secondAttribute="centerX" id="N6b-9m-pkl"/>
                            <constraint firstItem="6vB-qq-BjJ" firstAttribute="top" secondItem="Twn-aq-AVg" secondAttribute="top" id="Qsg-SB-Fu4"/>
                            <constraint firstItem="ya9-W9-cVH" firstAttribute="top" secondItem="wey-Qa-9ji" secondAttribute="bottom" constant="44" id="ZVT-BF-sVq"/>
                            <constraint firstAttribute="trailing" secondItem="ya9-W9-cVH" secondAttribute="trailing" constant="28" id="fnP-9v-56v"/>
                            <constraint firstAttribute="bottom" secondItem="QnW-Ot-jmo" secondAttribute="bottom" id="geg-IN-Z22"/>
                            <constraint firstItem="Twn-aq-AVg" firstAttribute="bottom" secondItem="6vB-qq-BjJ" secondAttribute="bottom" id="ing-XS-P1V"/>
                            <constraint firstItem="Twn-aq-AVg" firstAttribute="leading" secondItem="QBT-Qh-9rH" secondAttribute="trailing" constant="8" symbolic="YES" id="l6k-WV-fYi"/>
                            <constraint firstItem="QnW-Ot-jmo" firstAttribute="top" secondItem="u93-Wo-BIY" secondAttribute="top" id="qhA-95-hXF"/>
                            <constraint firstItem="zWp-oi-Nje" firstAttribute="top" secondItem="QBT-Qh-9rH" secondAttribute="bottom" constant="267" id="rZp-qJ-2Mc"/>
                            <constraint firstItem="QnW-Ot-jmo" firstAttribute="leading" secondItem="Dzu-2w-pG1" secondAttribute="leading" id="xij-M8-agZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="amountTextField" destination="u93-Wo-BIY" id="DCo-eW-0hv"/>
                        <outlet property="backButton" destination="6vB-qq-BjJ" id="tpK-zf-qZb"/>
                        <outlet property="backgroundImageView" destination="QnW-Ot-jmo" id="TAj-pS-R0i"/>
                        <outlet property="nextButton" destination="Twn-aq-AVg" id="Jx2-QM-TtL"/>
                        <outlet property="questionLabel" destination="ya9-W9-cVH" id="gnX-eK-gTe"/>
                        <outlet property="sureButton" destination="QBT-Qh-9rH" id="SWA-5Q-f2O"/>
                        <segue destination="quE-n3-Rk4" kind="push" identifier="PriceList" id="Dt8-IZ-gJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYm-un-zJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6443" y="6624"/>
        </scene>
        <!--Price List Table View Controller-->
        <scene sceneID="fxC-0o-vQT">
            <objects>
                <tableViewController id="quE-n3-Rk4" customClass="SSPriceListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k9h-Sm-fsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JdH-Wk-nVr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-VM-RbS">
                                    <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OVf-VM-RbS" secondAttribute="trailing" constant="20" symbolic="YES" id="8kp-LG-ONF"/>
                                <constraint firstItem="OVf-VM-RbS" firstAttribute="leading" secondItem="JdH-Wk-nVr" secondAttribute="leading" constant="20" symbolic="YES" id="AXb-2e-agh"/>
                                <constraint firstItem="OVf-VM-RbS" firstAttribute="bottom" secondItem="JdH-Wk-nVr" secondAttribute="bottom" id="M5m-Oz-33U"/>
                                <constraint firstItem="OVf-VM-RbS" firstAttribute="top" secondItem="JdH-Wk-nVr" secondAttribute="top" id="gwf-Km-MsS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceListCell" textLabel="FnU-cQ-0FR" detailTextLabel="HdL-Z1-WJx" style="IBUITableViewCellStyleValue1" id="y9S-ph-8LB">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9S-ph-8LB" id="jRN-8Y-6tu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnU-cQ-0FR">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdL-Z1-WJx">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="quE-n3-Rk4" id="dci-sN-EBg"/>
                            <outlet property="delegate" destination="quE-n3-Rk4" id="21k-gH-wKD"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="YrG-tP-Vhl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uOO-lN-aG3">
                            <connections>
                                <action selector="doneButtonPressed:" destination="quE-n3-Rk4" id="5rN-hb-ooj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="congratsLabel" destination="OVf-VM-RbS" id="sen-Ys-fiV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNj-20-ieV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6940" y="6619"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>